spring.application.name=demo

# Datenbankverbindungseinstellungen
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://11f.h.filess.io:3307/databaseclientserver_spiderboy
spring.datasource.username=databaseclientserver_spiderboy
spring.datasource.password=8810f990559345eb9ee801ec5ead1caafd4c0c5e

# Zeigt die erstellten SQL-Abfragen an
spring.jpa.show-sql=false

# Automatische Erstellung der Datenbanktabellen
spring.jpa.hibernate.ddl-auto=update

