spring.application.name=demo

# Datenbankverbindungseinstellungen
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-ngc.c7ok6a0c8wiw.us-east-2.rds.amazonaws.com:3306/database-ngc
spring.datasource.username=admin
spring.datasource.password=clientserver

# Zeigt die erstellten SQL-Abfragen an
spring.jpa.show-sql=false

# Automatische Erstellung der Datenbanktabellen
spring.jpa.hibernate.ddl-auto=update

